== A couple notes

I'll be putting up some notes of what I did to get this working. None is hard, just nice to have all in one place.

=== Generating a rails 4 app

This article was a great help: http://stufftohelpyouout.blogspot.com/2012/09/install-local-edge-rails-40-beta-and.html

Here's a bit of an abbreviated list of steps:

  cd ~/git/rails
  git pull
  rvm gemset create local_rails
  echo "rvm use ruby-1.9.3-p125@local_rails" > .rvmrc
  cd
  cd -
  rvm gemset list
  #make sure you're in local_rails gemset
  gem i bundler sdoc erubis
  cd ..
  git clone git://github.com/rails/journey.git
  cd journey
  rvm gemset use local_rails
  gem build journey.gemspec
  gem i journey-*.gem*
  cd ..
  git clone git://github.com/rails/activerecord-deprecated_finders.git
  cd activerecord-deprecated_finders
  rvm gemset list
  rvm gemset use local_rails
  gem build activerecord-deprecated_finders.gemspec
  gem i activerecord-deprecated_finders-*.gem*
  cd ../rails
  rake install
  gem build rails.gemspec
  gem i rails-4.0.0.beta.gem
  gem -v
  gem update --system
  gem i rails-4.0.0.beta.gem
  rails -v




  # here's how to generate and config the app to run on heroku
  rails new rails4_test_app
  cd rails4_test_app
  git init
  git status
  git add .
  git commit -m 'initial'
  heroku create

  # you can look in the git history of the app to see what each of these
  # commits did

  git commit -a -m 'bind rails to github'
  git commit -m 'update gem lock'
  git commit -m 'bind to rails/journey on github'
  git commit -a -m 'update deprecated finders git location'
  git commit -a -m 'pg for prod'
  git commit -m 'ugh make sure gemfile lock is updated too ZOMFG'
  git commit -a -m 'ask for ruby 1.9.3'
  git commit -m'setup proper home to welcome'
  git commit -m 'setup rvmrc to make sure we stay in gemset that uses rails4'
  git commit -a -m 'precompile application.css'
  git commit -m "fix asset precompiling/db connection issue"

  # add to github
  git remote add origin git@github.com:jackdempsey/rails4_on_heroku.git
  g push -u origin master


=== Getting a rails 4 app to work on herkou

in recent -> oldest order:

{08db6c7}[https://github.com/jackdempsey/rails4_on_heroku/commit/08db6c7290d8d704ad61a68c1b8a8ed1d1d7a9e7] fix asset precompiling/db connection issue

{c1e36c3}[https://github.com/jackdempsey/rails4_on_heroku/commit/c1e36c369a60eb986a07a295cec04beabafb9172] precompile application.css

{eb82802}[https://github.com/jackdempsey/rails4_on_heroku/commit/eb82802df55ceab5cb62051f39f8366d43b7ca84] setup rvmrc to make sure we stay in gemset that uses rails4

{76a3622}[https://github.com/jackdempsey/rails4_on_heroku/commit/76a362291257c03c9186bd104f5776e454170b31] setup proper home to welcome

{f47ccdd}[https://github.com/jackdempsey/rails4_on_heroku/commit/f47ccddb0525993be9ea1b97723e988eaf722efa] ask for ruby 1.9.3

{1f0c38a}[https://github.com/jackdempsey/rails4_on_heroku/commit/1f0c38a4e75a8bb4a332cfbc9b8e261fda87fe78] pg for prod

{f590dea}[https://github.com/jackdempsey/rails4_on_heroku/commit/f590deab760cb36e8a9559d563398f5c70e5e063] update deprecated finders git location

{cf05618}[https://github.com/jackdempsey/rails4_on_heroku/commit/cf05618cc935ca755a29f905217c246960d09bb6] bind to rails/journey on github

{be69cf1}[https://github.com/jackdempsey/rails4_on_heroku/commit/be69cf166d9b03807ee7dc46dbc7c6d38791c244] update gem lock

{700a3fb}[https://github.com/jackdempsey/rails4_on_heroku/commit/700a3fbfb4d45d339eefba046ace8d3a977f6820] bind rails to github
